VITE_FIREBASE_API_KEY=AIzaSyDtpV6y0ySjkGWQMgBeJUO2cw3XRzJfikY
VITE_FIREBASE_AUTH_DOMAIN=gdgocmanager.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gdgocmanager
VITE_FIREBASE_STORAGE_BUCKET=gdgocmanager.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=683099725894
VITE_FIREBASE_APP_ID=1:683099725894:web:2753a2a0bff39a8d97ea47
VITE_FIREBASE_MEASUREMENT_ID=G-PXTGDV9S6G
